#BlueJ class context
comment0.params=width
comment0.target=Loki(int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Thor\r\n
comment1.params=speed
comment1.target=void\ move(int)
comment1.text=\r\n\ Moves\ the\ Player\r\n\r\n\ @pre\ \ \ \ \ Game\ is\ working\r\n\ @post\ \ \ \ Game\ still\ works\r\n\ @param\ \ \ speed\ \ \ the\ speed\ at\ which\ the\ player\ will\ move\r\n
comment2.params=direction
comment2.target=void\ setState(boolean)
comment2.text=\r\n\ Moves\ the\ Player\r\n\r\n\ @pre\ \ \ \ \ Game\ is\ working\r\n\ @post\ \ \ \ Game\ still\ works\r\n\ @param\ \ \ direction\ \ \ true\ if\ player\ last\ moved\ left,\ false\ if\ right\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Returns\ the\ x\ position\ of\ Loki\r\n\r\n\ @pre\ \ \ \ \ Game\ works\ and\ is\ running\r\n\ @post\ \ \ \ Loki\ object\ left\ untouched\r\n\ @return\ \ Position\ of\ Loki\ on\ the\ x-axis\r\n
comment4.params=
comment4.target=java.awt.image.BufferedImage\ getBufferedImage()
comment4.text=\r\n\ Returns\ the\ BufferedImage\ of\ the\ Loki\ object\ used\ in\ painting\ the\ board\r\n\r\n\ @pre\ \ \ \ \ Game\ works\ and\ running\r\n\ @post\ \ \ \ Loki\ object\ left\ untouched\r\n\ @return\ \ The\ BufferedImage\ you\ requested,\ based\ on\ whether\ Loki\ is\ moving\ or\ the\ last\ direction\ he\ moved\r\n
comment5.params=
comment5.target=int\ getDirection()
comment5.text=\r\n\ Returns\ the\ direction\ of\ thor\r\n\r\n\ @return\ \ \ \ \ -1\ if\ left,\ 1\ if\ right\r\n
numComments=6
