#BlueJ package file
dependency1.from=Application
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=Thor
dependency2.type=UsesDependency
dependency3.from=Window
dependency3.to=Loki
dependency3.type=UsesDependency
dependency4.from=Window
dependency4.to=Dagger
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=534
package.editor.y=132
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=438
target1.editor.y=20
target1.height=50
target1.name=Thor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=100
target2.editor.height=699
target2.editor.width=900
target2.editor.x=153
target2.editor.y=28
target2.height=50
target2.name=Window
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=243
target3.editor.y=21
target3.height=50
target3.name=Loki
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=315
target4.editor.y=32
target4.height=50
target4.name=Dagger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=378
target5.editor.y=11
target5.height=50
target5.name=Application
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=10
