#BlueJ package file
dependency1.from=Application
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=Thor
dependency2.type=UsesDependency
dependency3.from=Window
dependency3.to=Loki
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=666
package.editor.y=232
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=747
target1.editor.y=184
target1.height=50
target1.name=Loki
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=779
target2.editor.y=4
target2.height=50
target2.name=Application
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=773
target3.editor.y=151
target3.height=50
target3.name=Thor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=100
target4.editor.height=753
target4.editor.width=900
target4.editor.x=791
target4.editor.y=176
target4.height=50
target4.name=Window
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
