#BlueJ class context
comment0.params=
comment0.target=Window()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Window\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=g
comment2.target=void\ drawThor(java.awt.Graphics)
comment2.text=\r\n\ Draws\ Thor\ on\ the\ board\r\n\r\n\ @pre\ \ \ \ \ Application\ has\ called\ Windows\r\n\ @post\ \ \ \ Thor\ is\ drawn\r\n\ @param\ \ \ g\ \ \ The\ graphics\ object\ to\ be\ drawn\ on\r\n
comment3.params=g
comment3.target=void\ drawLoki(java.awt.Graphics)
comment3.text=\r\n\ Draws\ Loki\ on\ the\ board\r\n\r\n\ @pre\ \ \ \ \ Application\ has\ called\ Window\r\n\ @post\ \ \ \ Loki\ is\ drawn\r\n\ @param\ \ \ g\ \ \ \ The\ Graphics\ Object\r\n
comment4.params=
comment4.target=void\ makeThors()
comment4.text=\r\n\ Creates\ thors\r\n\r\n\ @pre\ \ \ \ \ All\ thors\ have\ died,\ or\ game\ is\ just\ starting\r\n\ @post\ \ \ \ private\ instance\ variable\ thors\ is\ populated\ according\ to\ what\ number\ round\ it\ is\r\n
comment5.params=g
comment5.target=void\ die(java.awt.Graphics)
comment5.text=\r\n\ Deals\ with\ the\ player\ dying\r\n\r\n\ @pre\ \ \ \ \ Enemy\ has\ touched\ the\ player\r\n\ @post\ \ \ \ Game\ stops\r\n\ @param\ \ \ g\ \ \ Graphics\ object\ to\ print\ out\ that\ you\ died\r\n
numComments=6
