#BlueJ class context
comment0.params=
comment0.target=Window()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Window\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=g
comment2.target=void\ drawThor(java.awt.Graphics)
comment2.text=\r\n\ Draws\ Thor\ on\ the\ board\r\n\r\n\ @pre\ \ \ \ \ \ \ \ Application\ has\ called\ Windows\r\n\ @post\ \ \ \ postconditions\ for\ the\ method\r\n\ \ \ \ \ \ \ \ \ \ \ \ (what\ the\ method\ guarantees\ upon\ completion)\r\n\ @param\ \ \ \ y\ \ \ \ description\ of\ parameter\ y\r\n\ @return\ \ \ \ description\ of\ the\ return\ value\r\n
comment3.params=g
comment3.target=void\ drawLoki(java.awt.Graphics)
comment3.text=\r\n\ Draws\ Loki\ on\ the\ board\r\n\r\n\ @pre\ \ \ \ \ Application\ has\ called\ Window\r\n\ @post\ \ \ \ Loki\ is\ drawn\r\n\ @param\ \ \ g\ \ \ \ The\ Graphics\ Object\r\n
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ makeThors()
comment8.params=g
comment8.target=void\ die(java.awt.Graphics)
numComments=9
