#BlueJ class context
comment0.params=
comment0.target=Window()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Window\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=g
comment2.target=void\ drawThor(java.awt.Graphics)
comment2.text=\r\n\ Draws\ Thor\ on\ the\ board\r\n\r\n\ @pre\ \ \ \ \ \ \ \ Application\ has\ called\ Windows\r\n\ @post\ \ \ \ postconditions\ for\ the\ method\r\n\ \ \ \ \ \ \ \ \ \ \ \ (what\ the\ method\ guarantees\ upon\ completion)\r\n\ @param\ \ \ \ y\ \ \ \ description\ of\ parameter\ y\r\n\ @return\ \ \ \ description\ of\ the\ return\ value\r\n
numComments=3
